[buildout]
extends = base.cfg

[odoo]
# add your merges and addons here
addons +=
   git https://github.com/rbikes/custom parts/custom 8.0
   git https://github.com/rbikes/various parts/various 8.0
   git https://github.com/opensur/odoo_addons parts/opensur 1077bf7e3ccd branch=8.0
   local parts/assets

merges +=
# Last two remaining changed lines, to be reviewed
   git https://github.com/stefanrijnhart/odoo parts/odoo 8.0-rb_remaining_changes
# https://github.com/OpenSur/Odoo_addons/pull/37
   git https://github.com/a0c/odoo_addons parts/opensur fix_change_lang_back_to_default

# Default log level is DEBUG. Set to INFO for production
#options.log_level = info

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

eggs +=
    aeroolib
    pandas
    pycups
