[buildout]
extends = opener.cfg

[odoo]
# add your merges and addons here
addons +=
   git git.opener.am:/srv/git/roetz-bikes parts/roetz 8.0
   git git.opener.am:/srv/git/roetz-bikes parts/roetz-various 8.0-various


merges +=

# Default log level is DEBUG. Set to INFO for production
#options.log_level = info

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

eggs +=
    pycups
    aeroolib
